GET http://localhost:3000

# Asset

### Create a new asset
POST http://localhost:3000/assets
Content-Type: application/json

{
     "id": "asset1",
      "symbol": "A1",
       "price": 100
}

### List assets
GET http://localhost:3000/assets


# Wallet

### Create a new wallet
POST http://localhost:3000/wallets
Content-Type: application/json

{
     "id": "wallet2"
}

### List wallets
GET http://localhost:3000/wallets

# WalletAsset

### Create asset
POST http://localhost:3000/wallets/wallet2/assets
Content-Type: application/json

{
     "asset_id": "asset2",
    "shares": 10
}

### List wallet + asset
GET http://localhost:3000/wallets/wallet2/assets

###
POST http://localhost:3000/orders
Content-Type: application/json

{
     "wallet_id": "wallet1",
     "asset_id": "asset2",
     "shares": 5,
     "price": 100,
     "type": "BUY"
}


# Orders

###
POST http://localhost:3000/wallets/wallet1/orders
Content-Type: application/json

{
  "asset_id": "asset1",
  "shares": 5,
  "price": 100,
  "type": "SELL"
}

###
POST http://localhost:3000/wallets/wallet2/orders
Content-Type: application/json

{
  "asset_id": "asset2",
  "shares": 5,
  "price": 100,
  "type": "BUY"
}

###
GET http://localhost:3000/wallets/wallet2/orders

###
POST http://localhost:3000/wallets/wallet1/orders/execute
Content-Type: application/json

{
  "order_id": "649a15ccf6e22cb207d59602",
  "status": "CLOSED",
  "related_investor_id": "xxxx",
  "broker_transaction_id": "xxxx",
  "negotiated_shares": 5,
  "price": 10
}